language: node_js
node_js:
  - "node"
  - "lts/caron"
  - "lts/Dubnium"
notifications:
  email:
    recipients:
      - josh@jfin.us
  irc:
    channels:
      - "chat.freenode.net#bluefin.io"
    use_notice: true
